deploy_review:
  stage: deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: stop_review
  script:
  - echo "deploy
  except:
    - master

stop_review:
  stage: deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  script:
  - echo "stop deploy"
  except:
    - master
